VITE_SUPABASE_PROJECT_ID="qrknxtullpqldaxmetdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFya254dHVsbHBxbGRheG1ldGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDM0MjksImV4cCI6MjA3MzYxOTQyOX0.jDUU3zHin6wyWH3T7Uweima7npZxWS08Hk-ycJ3uQYA"
VITE_SUPABASE_URL="https://qrknxtullpqldaxmetdv.supabase.co"
